<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
        <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
        <link rel="stylesheet" href="./css/main.css">
        <title>Epic Travel Главная</title>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="nav">
                    <a href="index.html">
                        <img src="./img/logo.svg" alt="logo">
                    </a>
                    <ul class="nav-list">
                        <li><a class="active" href="index.html">Главная</a></li>
                        <li><a href="tours.html">Туры</a></li>
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <section class="promo">
                    <div class="promo-desc">
                        <h1 class="promo-title">Открой Мир</h1>
                        <p class="promo-subtitle">Путешествуй. Исследуй. Открывай</p>
                    </div>
                </section>
                <section class="main-content">
                    <div class="content-row">
                        <div class="content-img">
                            <img src="./img/article/img-01.jpg" width="570" height="490" alt="Популярные направления">
                        </div>
                        <div class="content-text">
                            <h2 class="content-title"><span>Популярные</span> направления</h2>
                            <p>
                                Уникальные впечатления и незабываемые моменты. От загадочных уголков древних городов до
                                бескрайних пляжей с кристально чистой водой. Погрузитесь в культурные сокровища Европы,
                                ощутите волнение азиатских приключений, или отправьтесь на удивительные острова - выбор
                                за вами.
                            </p>
                            <p>
                                <a href="#!">Подробнее</a>
                            </p>
                        </div>
                    </div>
                    <div class="content-row content-row-reverse">
                        <div class="content-img">
                            <img src="./img/article/img-02.jpg" width="570" height="490" alt="Популярные направления">
                        </div>
                        <div class="content-text">
                            <h2 class="content-title"><span>Впечатляющие</span> маршруты</h2>
                            <p>
                                Пройдите путем, который проложен для тех, кто ищет нечто особенное: от восхитительных
                                природных пейзажей и культурных
                                сокровищ до захватывающих городских приключений. Поддайтесь магии увлекательных
                                маршрутов ЭпикТрэвел и дайте волю своим
                                мечтам – ведь ваше следующее приключение начинается здесь и сейчас.
                            </p>
                            <p>
                                <a href="#!">Подробнее</a>
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-copy">
                        <p>2024 © ЭпикТрэвел.</p>
                        <p>Все права защищены</p>
                    </div>
                    <address class="footer-address">
                        <a class="footer-phone" href="tel:++79054561234">+7 (905) 456-12-34</a><br>
                        <a class="footer-mail" href="mailto:info@epictravel.ru">info@epictravel.ru</a>
                        <p>г. Москва, Рязанский проспект 54, офис 112</p>
                    </address>
                </div>
            </div>
        </footer>
    </body>

</html>