<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
        <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
        <link rel="stylesheet" href="./css/main.css">
        <title>Epic Travel Главная</title>
    </head>

    <body>
        <header class="header header-bg">
            <div class="container">
                <div class="nav">
                    <a href="index.html">
                        <img src="./img/logo.svg" alt="logo">
                    </a>
                    <ul class="nav-list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a class="active" href="tours.html">Туры</a></li>
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="cards-content">
                    <h1 class="cards-title">
                        Туры и направления
                    </h1>
                    <ul class="cards-list">
                        <li class="cards-item">
                            <img class="card-img" src="./img/cards/01.jpg" alt="фото туры">
                            <div class="cards-item-info">
                                <h2 class="cards-item-title">Бесплатные туры</h2>
                                <p class="cards-item-text">Бесплатные туры, которые становятся реальностью с нашей
                                    программой лояльности.</p>
                                <a href="#!">Подробнее</a>
                            </div>
                        </li>
                        <li class="cards-item">
                            <img class="card-img" src="./img/cards/02.jpg" alt="фото туры">
                            <div class="cards-item-info">
                                <h2 class="cards-item-title">Экстремальный отдых</h2>
                                <p class="cards-item-text">Погружение в адреналин, встречи с пределами и создание воспоминаний, не подвластных обыденности.</p>
                                <a href="#!">Подробнее</a>
                            </div>
                        </li>
                        <li class="cards-item">
                            <img class="card-img" src="./img/cards/03.jpg" alt="фото туры">
                            <div class="cards-item-info">
                                <h2 class="cards-item-title">Серфинг туры</h2>
                                <p class="cards-item-text">Каждая волна становится частью вашего незабываемого приключения на лучших серф-пляжах мира.</p>
                                <a href="#!">Подробнее</a>
                            </div>
                        </li>
                        <li class="cards-item">
                            <img class="card-img" src="./img/cards/04.jpg" alt="фото туры">
                            <div class="cards-item-info">
                                <h2 class="cards-item-title">Невероятные приключения</h2>
                                <p class="cards-item-text">Каждый день наполнен удивительными открытиями и захватывающими моментами.</p>
                                <a href="#!">Подробнее</a>
                            </div>
                        </li>
                        <li class="cards-item">
                            <img class="card-img" src="./img/cards/05.jpg" alt="фото туры">
                            <div class="cards-item-info">
                                <h2 class="cards-item-title">Трекинг походы</h2>
                                <p class="cards-item-text">Покоряйте величественные горные вершины и проникая в глуши природы.</p>
                                <a href="#!">Подробнее</a>
                            </div>
                        </li>
                        <li class="cards-item">
                            <img class="card-img" src="./img/cards/06.jpg" alt="фото туры">
                            <div class="cards-item-info">
                                <h2 class="cards-item-title">Экзотические джунгли</h2>
                                <p class="cards-item-text">Каждый момент становится встречей с загадочной природой и уникальной культурой.</p>
                                <a href="#!">Подробнее</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-copy">
                        <p>2024 © ЭпикТрэвел.</p>
                        <p>Все права защищены</p>
                    </div>
                    <adress class="footer-adress">
                        <a class="footer-phone" href="tel:++79054561234">+7 (905) 456-12-34</a>
                        <a class="footer-mail" href="mailto:info@epictravel.ru">info@epictravel.ru</a>
                        <p>г. Москва, Рязанский проспект 54, офис 112</p>
                    </adress>
                </div>
            </div>
        </footer>
    </body>

</html>