@import "./reset.css";
@import url(https://fonts.googleapis.com/css?family=Manrope:regular,500,700,800);

/* Общие стили */
body {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.none {
    display: none !important;
}

/* header */
.header {
    padding-top: 40px;
    padding-bottom: 40px;
}

.header-bg {
    background-color: #F6F6F6;
}

/* Навигация */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap нужен для отствпа если вдруг количество меню увеличится чтобы оно не прилипло к лого */
    gap: 30px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 60px;
}

.nav-list a {
    color: #000;
    transition: all 0.2s ease-in;
}

.nav-list a.active {
    color: #81B4BD;
}

.nav-list a:hover {
    color: #00CEB5;
}

/* блок hero */
.promo {
    display: flex;
    align-items: center;
    padding-left: 70px;

    height: 500px;
    background-image: url(./../img/hero/promo-bg.jpg);
    background-position: center;
    background-size: cover;
    background-color: #394D42;
    border-radius: 40px;
    color: #fff;
}

.promo-title {
    font-weight: 800;
    font-size: 60px;
    margin-bottom: 10px;
}

.promo-subtitle {
    font-size: 24px;
}

/* Статьи */
.main-content {
    display: flex;
    flex-direction: column;
    row-gap: 60px;

    padding-top: 90px;
    padding-bottom: 90px;
}

.content-row {
    display: flex;
    align-items: center;
    gap: 50px;
}

.content-row.content-row-reverse {
    flex-direction: row-reverse;
}

.content-img {
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 40px;
}

.content-title {
    font-size: 48px;
    font-weight: 800;
    line-height: 1;
}

.content-title span {
    color: #81B4BD;
}

.content-text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.content-text p {
    font-size: 18px;
    line-height: 1.8;
}

.content-text a {
    font-size: 18px;
    color: #81B4BD;
    text-decoration: underline;
}

/* footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #111;
    color: #fff;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.footer-copy {
    font-size: 14px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.3);
}

.footer-address {
    text-align: right;
    /* display: flex;
    flex-direction: column;
    align-items: end; */
}

.footer-phone {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    color: #fff;
}

.footer-address .footer-mail {
    display: inline-block;
    color: #00BDA6;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.footer-address p {
    font-size: 14px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.5);
}

/* страница Туры */
.cards-content {
    padding-top: 90px;
    padding-bottom: 90px;
}

.cards-title {
    padding-right: 27px;
    font-size: 48px;
    line-height: 1;
    text-align: center;
    font-weight: 800;
    margin-bottom: 60px;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 60px;
}

.cards-item {
    width: 370px;

}

.card-img {
    margin-bottom: 20px;
}

.cards-item-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cards-item-info a {
    font-weight: 500;
    color: #81B4BD;
    text-decoration: underline;
}

.cards-item-title {
    font-size: 20px;
    font-weight: 800;
    line-height: 1;
}

.cards-item-text {
    line-height: 1.5;
}